LOCAL_URI = mongodb://localhost/errorflowDB
SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVmMDI4NTYxMGRkZWYwMTA5Yzk3YmUxOSIsImlhdCI6MTU5NDE0NDAxNX0.3KQG4rslruqmVYAQh7cB8UCYTVdTSNtrm5riL7Pioos